{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red88\green137\blue67;
\red203\green203\blue202;\red255\green255\blue255;\red203\green203\blue202;\red255\green255\blue255;\red203\green203\blue202;
\red88\green137\blue66;\red88\green137\blue67;\red202\green202\blue202;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985\c0;\cssrgb\c41481\c59899\c33082;
\cssrgb\c83320\c83320\c83112;\cssrgb\c100000\c100000\c99970\c0;\cssrgb\c83411\c83411\c83098;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c83501\c83501\c83084;
\cssrgb\c41391\c59796\c32829;\cssrgb\c41481\c59899\c33082;\cssrgb\c83137\c83137\c83137;}
\margl1440\margr1440\vieww28600\viewh16380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 **READ ME**\
\cf2 \cb3 \
Changes made to HTML:\
\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \expnd0\expndtw0\kerning0
Line07: <!--Changed website title to match header-->\
\
Line12: <!\'97Changed div element to header for semantics-->\
\
Line16: <!--Changed div element to nav for semantics-->\
\
Line32: <!--Changed div element to figure for semantics and to mark up a photo in a document-->\
\
Line35: <!--Changed div element to section for semantics-->\
\
Line38: <!--Changed div element to figcaption for semantics-->\
\
Line46: <!--Changed div element to figcaption for semantics-->\
\
Line54: <!--Changed div element to figcaption for semantics-->\
\
Line64: <!--Changed div element to aside for semantics-->\
\cb6 \
\cb8 Line66: <!--Changed div element to figure for semantics and to mark up a photo in a document-->\
\
Line68: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <!--applied alt attribute for icon-->\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Line73: <!--Changed div element to figure for semantics and to mark up a photo in a document-->\
\
Line75: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <!--applied alt attribute for icon-->\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Line80: <!--Changed div element to figure for semantics and to mark up a photo in a document-->\
\
Line82: \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec11 <!--applied alt attribute for icon-->\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\
Line88: <!--Changed div element to footer for semantics-->\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf2 \kerning1\expnd0\expndtw0 Changes made to CSS:\
\
Line27: 
\f1 \expnd0\expndtw0\kerning0
/* Changed div element to header for semantics */\

\f0 \kerning1\expnd0\expndtw0 \
Line37: 
\f1 \expnd0\expndtw0\kerning0
/* Changed div element to header for semantics */\

\f0 \kerning1\expnd0\expndtw0 \
Line42: 
\f1 \expnd0\expndtw0\kerning0
/* Changed div element to header for semantics */\
\cf12 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf12 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 \kerning1\expnd0\expndtw0 \
}